[modules]
        versions/8/modules
[bin]
        versions/8/bin
[configuration]
        standalone/configuration
[deployments]
        standalone/deployments
[cron]
        cron
[keys]
        keys
[home]
	home
