Node_Mission=cp
Engine_Type=java
Native_Requires=bc
App_User=jelastic
Admin_App_User=admin
Node_Type=wildfly
Webroot_Path="${OPENSHIFT_WILDFLY_DIR}/standalone/deployments"
Valid_Engines=java7,java8
Reset_Password=1
Web_Access=1
